#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements/base.in
#
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.14
    # via discord-py-interactions
aiosignal==1.3.2
    # via aiohttp
amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyascii==0.3.2
    # via wagtail
anyio==4.9.0
    # via httpx
anytree==2.12.1
    # via django-modeltree
asgiref==3.8.1
    # via
    #   -r base.in
    #   channels
    #   daphne
    #   django
    #   django-allauth
    #   django-cors-headers
    #   django-htmx
    #   django-stubs
attrs==25.3.0
    # via
    #   aiohttp
    #   discord-py-interactions
    #   service-identity
    #   twisted
audioop-lts==0.2.1
    # via discord-py-interactions
autobahn==24.4.2
    # via daphne
automat==24.8.1
    # via twisted
beautifulsoup4==4.13.3
    # via
    #   -r base.in
    #   pynliner
    #   wagtail
billiard==4.2.1
    # via celery
bleach[css]==6.2.0
    # via
    #   django-bleach
    #   django-markdownfield
    #   django-markdownify
boto3==1.37.22
    # via django-storages
botocore==1.37.22
    # via
    #   boto3
    #   s3transfer
celery[redis]==5.4.0
    # via -r base.in
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   cmarkgfm
    #   cryptography
    #   pygit2
channels[daphne]==4.2.0
    # via -r base.in
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cmarkgfm==2024.11.20
    # via
    #   -r base.in
    #   django-tuieditor
constantly==23.10.4
    # via twisted
croniter==6.0.0
    # via discord-py-interactions
cryptography==44.0.2
    # via
    #   autobahn
    #   fido2
    #   pyopenssl
    #   service-identity
cssutils==2.11.1
    # via pynliner
daphne==4.1.2
    # via channels
defusedxml==0.7.1
    # via willow
discord-py-interactions==5.14.0
    # via -r base.in
discord-typings==0.9.0
    # via discord-py-interactions
dj-stripe==2.9.0
    # via -r base.in
django==5.1.13
    # via
    #   -r base.in
    #   channels
    #   dj-stripe
    #   django-admin-csvexport
    #   django-allauth
    #   django-anymail
    #   django-bleach
    #   django-cors-headers
    #   django-email-log
    #   django-filter
    #   django-htmx
    #   django-ical
    #   django-leaflet
    #   django-markdownfield
    #   django-markdownify
    #   django-modelcluster
    #   django-modeltree
    #   django-permissionedforms
    #   django-qr-code
    #   django-recaptcha
    #   django-recurrence
    #   django-redis
    #   django-relativity
    #   django-sesame
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   django-taggit
    #   django-tasks
    #   django-treebeard
    #   django-tuieditor
    #   djangorestframework
    #   easy-thumbnails
    #   laces
    #   sentry-sdk
    #   wagtail
    #   wagtail-link-block
    #   wagtail-localize
    #   wagtail-localize-git
django-admin-csvexport==2.3
    # via -r base.in
django-admin-extra-buttons==2.1.1
    # via -r base.in
django-allauth[mfa]==65.6.0
    # via -r base.in
django-anymail[mailgun]==12.0
    # via -r base.in
django-bleach==1.0.0
    # via -r base.in
django-cors-headers==4.7.0
    # via -r base.in
django-dotenv==1.4.2
    # via -r base.in
django-email-log==1.4.0
    # via -r base.in
django-environ==0.12.0
    # via -r base.in
django-filter==25.1
    # via wagtail
django-htmx==1.23.0
    # via -r base.in
django-ical==1.9.2
    # via -r base.in
django-leaflet==0.31.0
    # via -r base.in
django-markdownfield==0.11.0
    # via -r base.in
django-markdownify==0.9.5
    # via -r base.in
django-modelcluster==6.4
    # via wagtail
django-modeltree==0.6
    # via django-admin-csvexport
django-ordered-model==3.7.4
    # via -r base.in
django-permissionedforms==0.1
    # via wagtail
django-qr-code==4.1.0
    # via -r base.in
django-recaptcha==4.0.0
    # via -r base.in
django-recurrence==1.11.1
    # via django-ical
django-redis==5.4.0
    # via -r base.in
django-relativity==0.2.6
    # via -r base.in
django-sesame==3.2.2
    # via -r base.in
django-sitetree==1.18.0
    # via -r base.in
django-storages[s3]==1.14.5
    # via -r base.in
django-stubs==5.1.3
    # via django-admin-extra-buttons
django-stubs-ext==5.1.3
    # via
    #   django-stubs
    #   django-tasks
django-taggit==6.1.0
    # via wagtail
django-tasks==0.6.1
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
django-tuieditor==0.2.0
    # via -r base.in
djangorestframework==3.15.2
    # via wagtail
draftjs-exporter==5.1.0
    # via wagtail
easy-thumbnails==2.10
    # via -r base.in
emoji==2.14.1
    # via discord-py-interactions
et-xmlfile==2.0.0
    # via openpyxl
fake-http-header==0.3.5
    # via tf-playwright-stealth
fido2==1.2.0
    # via django-allauth
filetype==1.2.0
    # via willow
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
geographiclib==2.0
    # via geopy
geopy==2.4.1
    # via -r base.in
gitdb==4.0.12
    # via gitpython
gitpython==3.1.44
    # via wagtail-localize-git
greenlet==3.2.3
    # via playwright
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r base.in
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
icalendar==6.1.2
    # via django-ical
idna==3.10
    # via
    #   anyio
    #   httpx
    #   hyperlink
    #   requests
    #   twisted
    #   yarl
incremental==24.7.2
    # via twisted
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.5.1
    # via celery
laces==0.1.2
    # via wagtail
markdown==3.7
    # via
    #   -r base.in
    #   django-markdownfield
    #   django-markdownify
more-itertools==10.6.0
    # via cssutils
multidict==6.2.0
    # via
    #   aiohttp
    #   yarl
numpy==2.2.4
    # via shapely
openpyxl==3.1.5
    # via wagtail
pillow==11.1.0
    # via
    #   -r base.in
    #   easy-thumbnails
    #   pillow-heif
    #   wagtail
pillow-heif==0.22.0
    # via willow
playwright==1.52.0
    # via
    #   -r base.in
    #   tf-playwright-stealth
polib==1.2.0
    # via wagtail-localize
prompt-toolkit==3.0.50
    # via click-repl
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psycopg2-binary==2.9.10
    # via -r base.in
pyap2==0.1.14
    # via -r base.in
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.4.1
    # via service-identity
pycparser==2.22
    # via cffi
pydantic==2.11.1
    # via django-qr-code
pydantic-core==2.33.0
    # via pydantic
pyee==13.0.0
    # via playwright
pygit2==1.17.0
    # via
    #   -r base.in
    #   wagtail-localize-git
pynliner==0.8.0
    # via -r base.in
pyopenssl==25.0.0
    # via twisted
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   croniter
    #   django-recurrence
    #   icalendar
pytz==2025.2
    # via croniter
qrcode==8.0
    # via django-allauth
redis==5.2.1
    # via
    #   celery
    #   django-redis
    #   redis-lock-py
redis-lock-py==1.1.1
    # via -r base.in
requests==2.32.4
    # via
    #   django-anymail
    #   stripe
    #   wagtail
s3transfer==0.11.4
    # via boto3
segno==1.6.6
    # via django-qr-code
sentry-sdk[django]==2.24.1
    # via -r base.in
service-identity==24.2.0
    # via twisted
shapely==2.0.7
    # via -r base.in
shortuuid==1.0.13
    # via django-markdownfield
six==1.17.0
    # via
    #   anytree
    #   python-dateutil
smmap==5.0.2
    # via gitdb
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
stripe==11.6.0
    # via dj-stripe
telepath==0.3.1
    # via wagtail
tf-playwright-stealth==1.1.2
    # via -r base.in
tinycss2==1.4.0
    # via bleach
toml==0.10.2
    # via wagtail-localize-git
tomli==2.2.1
    # via discord-py-interactions
twisted[tls]==24.11.0
    # via daphne
txaio==23.1.1
    # via autobahn
types-pyyaml==6.0.12.20250516
    # via django-stubs
typing-extensions==4.13.0
    # via
    #   beautifulsoup4
    #   discord-typings
    #   django-stubs
    #   django-stubs-ext
    #   django-tasks
    #   pydantic
    #   pydantic-core
    #   pyee
    #   stripe
    #   twisted
    #   typing-inspection
    #   wagtail-localize
typing-inspection==0.4.0
    # via pydantic
tzdata==2025.1
    # via
    #   celery
    #   icalendar
    #   kombu
urllib3==2.5.0
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wagtail==6.4.1
    # via
    #   -r base.in
    #   wagtail-link-block
    #   wagtail-localize
    #   wagtail-localize-git
    #   wagtailset
wagtail-link-block==1.1.7
    # via -r base.in
wagtail-localize==1.11.3
    # via
    #   -r base.in
    #   wagtail-localize-git
wagtail-localize-git==0.15.0
    # via -r base.in
wagtailset==1.1.2
    # via -r base.in
wcwidth==0.2.13
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
whitenoise==6.9.0
    # via -r base.in
willow[heif]==1.9.0
    # via
    #   wagtail
    #   willow
yarl==1.18.3
    # via aiohttp
zope-interface==7.2
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
